# AdminPanel

./: .env  .gitignore  AdminPanel.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
AdminPanel/: AdminPanel.csproj  AdminPanel.http  AppDbContext.cs  Dockerfile  Program.cs  SeedData.cs  app.db  app.db-shm  app.db-wal  appsettings.json  mydatabase.db
AdminPanel.Tests/: ClientServiceTests.cs  PaymentServiceTests.cs  RateServiceTests.cs  TagServiceTests.cs
AdminPanel/Constants/: CorsPolicies.cs
AdminPanel/Interfaces/: IAuthService.cs  IClientService.cs  IPaymentService.cs  IRateService.cs  ITagService.cs
AdminPanel/Migrations/: 20250615154251_InitialCreate.Designer.cs  20250615154251_InitialCreate.cs  20250620074613_InitialCreate.Designer.cs  20250620074613_InitialCreate.cs  20250620125220_PaymentsRestrictDeletion.Designer.cs  20250620125220_PaymentsRestrictDeletion.cs  20250620130926_CycleFix.Designer.cs  20250620130926_CycleFix.cs  20250620141707_TestMigration.Designer.cs  20250620141707_TestMigration.cs  20250621031111_SmallFix.Designer.cs  20250621031111_SmallFix.cs  20250621032403_PaymentClientIdNullable.Designer.cs  20250621032403_PaymentClientIdNullable.cs  AppDbContextModelSnapshot.cs
AdminPanel/Models/: AuthResponse.cs  Client.cs  JwtSettings.cs  LoginRequestBody.cs  Payment.cs  Rate.cs  RefreshToken.cs  RefreshTokenRequestBody.cs  Tag.cs  User.cs
AdminPanel/Models/Dtos/: AuthResponse.cs  ClientDto.cs  PaymentDto.cs  RateDto.cs  TagDto.cs
AdminPanel/Models/Entities/: Client.cs  Payment.cs  Rate.cs  RefreshToken.cs  Tag.cs  User.cs
AdminPanel/Models/Requests/: CreateClientTagRequestBody.cs  LoginRequestBody.cs  RefreshTokenRequestBody.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: AuthService.cs  ClientService.cs  PaymentService.cs  RateService.cs  TagService.cs
AdminPanelTests/: AdminPanel.Tests.csproj
AdminPanelTests/Services/: AuthService.cs  ClientServiceTests.cs  PaymentServiceTests.cs  RateServiceTests.cs  TagServiceTests.cs
AdminPanelTests/TestUtils/: TestSeedData.cs
admin-panel-front/: Dockerfile  admin-panel-front.esproj  package-lock.json  package.json  vite.config.js
admin-panel-front/src/: App.jsx  api.js
admin-panel-front/src/api/: api.js  auth.jsx
admin-panel-front/src/components/: ClientForm.jsx  ClientTable.jsx  ErrorBoundary.jsx  LoginForm.jsx  LogoutButton.jsx  PaymentHistory.jsx  RateDisplay.jsx  TagManager.jsx
admin-panel-front/src/pages/: Dashboard.jsx  Login.jsx
